A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BRISBANE	B R IH Z B EY N
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
EGG	EH G
FRIED	F R AY D
FRIED(2)	F R IY D
HOUSE	HH AW S
HOW	HH AW
I	AY
IN	IH N
IS	IH Z
LOT	L AA T
LOT(2)	L AO T
MAKE	M EY K
MELBOURNE	M EH L B ER N
MELBOURNE(2)	M EH L B AO N
OF	AH V
OWN	OW N
PAY	P EY
RENT	R EH N T
RICE	R AY S
SYDNEY	S IH D N IY
TAX	T AE K S
TAXES	T AE K S AH Z
TAXES(2)	T AE K S IH Z
TAXI	T AE K S IY
TAXIS	T AE K S IY Z
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
WANT	W AA N T
WANT(2)	W AO N T
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
